[gd_scene load_steps=15 format=3 uid="uid://vbpgk5xc4kt2"]

[ext_resource type="Shader" uid="uid://cif876ifgykl2" path="res://entities/sky/sky.gdshader" id="1_hve3p"]
[ext_resource type="PackedScene" uid="uid://bux5keo3fe3ar" path="res://entities/player/player.tscn" id="2_eow3j"]
[ext_resource type="Script" uid="uid://1j332kbulav0" path="res://mouse_handler.gd" id="6_j5wjh"]
[ext_resource type="Script" uid="uid://cdmhq7sxrmkuv" path="res://ui/ui.gd" id="6_ryrav"]
[ext_resource type="Theme" uid="uid://cpddxkl67rvai" path="res://ui/ui_theme.tres" id="7_eow3j"]
[ext_resource type="Script" uid="uid://b0ptxp55dm0h8" path="res://levels/sphere_spawner.gd" id="7_vef74"]
[ext_resource type="Script" uid="uid://cm01cf3nmyysq" path="res://ui/fullscreen_controller.gd" id="10_lc2xo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hve3p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdv2"]
noise = SubResource("FastNoiseLite_hve3p")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mfdv2"]
noise_type = 3
fractal_octaves = 10
fractal_lacunarity = 2.9
fractal_gain = 2.69

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_iotsf"]
seamless = true
noise = SubResource("FastNoiseLite_mfdv2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = ExtResource("1_hve3p")
shader_parameter/noise = SubResource("NoiseTexture2D_mfdv2")
shader_parameter/noise3 = SubResource("NoiseTexture3D_iotsf")
shader_parameter/accumulated_offset = 0.0

[sub_resource type="Sky" id="Sky_lc2xo"]
sky_material = SubResource("ShaderMaterial_hve3p")

[sub_resource type="Environment" id="Environment_215e1"]
background_mode = 2
sky = SubResource("Sky_lc2xo")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_215e1")

[node name="Player" parent="." instance=ExtResource("2_eow3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65932)

[node name="MouseHandler" type="Node" parent="."]
script = ExtResource("6_j5wjh")

[node name="FullscreenController" type="Node" parent="."]
script = ExtResource("10_lc2xo")

[node name="SphereSpawner" type="Node" parent="." node_paths=PackedStringArray("player", "target")]
script = ExtResource("7_vef74")
player = NodePath("../Player")
target = NodePath("..")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_ryrav")
player = NodePath("../Player")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("7_eow3j")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Velocity" type="Label" parent="UI/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyCount" type="Label" parent="UI/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="KillCount" type="Label" parent="UI/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="despawn_enemy" from="SphereSpawner" to="SphereSpawner" method="_on_despawn_enemy"]
[connection signal="despawn_enemy" from="SphereSpawner" to="UI" method="_on_sphere_spawner_despawn_enemy"]
[connection signal="spawn_enemy" from="SphereSpawner" to="SphereSpawner" method="_on_spawn_enemy"]
[connection signal="spawn_enemy" from="SphereSpawner" to="UI" method="_on_sphere_spawner_spawn_enemy"]
