[gd_scene load_steps=58 format=3 uid="uid://vbpgk5xc4kt2"]

[ext_resource type="Script" uid="uid://4tbts5iaml8k" path="res://entities/planet/planet.gd" id="1_80nbo"]
[ext_resource type="Shader" uid="uid://cif876ifgykl2" path="res://entities/sky/sky.gdshader" id="1_hve3p"]
[ext_resource type="Shader" uid="uid://cmonbjnvu1osx" path="res://entities/planet/planet.gdshader" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://cd8jbgjrnw6jo" path="res://entities/planet/assets/TexturesForPlanets-TerrestrialWorldsPack/Terrestrial1.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://b6oyi1p2polxr" path="res://entities/planet/assets/bloodshot-eyes.png" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://bmganatsi74u5" path="res://entities/player/player.gd" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://ytxhomuqwq3" path="res://entities/hand/hand.tscn" id="5_hve3p"]
[ext_resource type="Script" uid="uid://1j332kbulav0" path="res://mouse_handler.gd" id="6_j5wjh"]
[ext_resource type="Script" uid="uid://cdmhq7sxrmkuv" path="res://ui/ui.gd" id="6_ryrav"]
[ext_resource type="Theme" uid="uid://cpddxkl67rvai" path="res://ui/ui_theme.tres" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://bys8s0ais0da1" path="res://entities/throne/throne.tscn" id="8_mfdv2"]
[ext_resource type="Script" uid="uid://bfdqupmj0msnu" path="res://entities/gridspawner/gridspawner.gd" id="10_iotsf"]
[ext_resource type="Script" uid="uid://cm01cf3nmyysq" path="res://ui/fullscreen_controller.gd" id="10_lc2xo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hve3p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdv2"]
noise = SubResource("FastNoiseLite_hve3p")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mfdv2"]
noise_type = 3
fractal_octaves = 10
fractal_lacunarity = 2.9
fractal_gain = 2.69

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_iotsf"]
seamless = true
noise = SubResource("FastNoiseLite_mfdv2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = ExtResource("1_hve3p")
shader_parameter/noise = SubResource("NoiseTexture2D_mfdv2")
shader_parameter/noise3 = SubResource("NoiseTexture3D_iotsf")
shader_parameter/accumulated_offset = 0.0

[sub_resource type="Sky" id="Sky_lc2xo"]
sky_material = SubResource("ShaderMaterial_hve3p")

[sub_resource type="Environment" id="Environment_215e1"]
background_mode = 2
sky = SubResource("Sky_lc2xo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_iotsf"]
offsets = PackedFloat32Array(0, 0.296296, 0.698413, 0.978836)
colors = PackedColorArray(0, 0, 0, 1, 0.110736, 0, 0.874512, 1, 0.593399, 0.683127, 7.70092e-07, 1, 0.978005, 0.403699, 0.676539, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lc2xo"]
noise_type = 3
frequency = 0.0244
fractal_octaves = 10
fractal_lacunarity = 1.065
fractal_gain = 1.4

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_eow3j"]
resource_local_to_scene = true
seamless = true
color_ramp = SubResource("Gradient_iotsf")
noise = SubResource("FastNoiseLite_lc2xo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_215e1"]
render_priority = 0
shader = ExtResource("2_feb5d")
shader_parameter/noise_texture = SubResource("NoiseTexture3D_eow3j")

[sub_resource type="SphereMesh" id="SphereMesh_vef74"]
material = SubResource("ShaderMaterial_215e1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sc4i"]
albedo_texture = ExtResource("4_fc0e3")

[sub_resource type="SphereMesh" id="SphereMesh_f1jbl"]
material = SubResource("StandardMaterial3D_7sc4i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80cx4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i2p71"]
material = SubResource("StandardMaterial3D_80cx4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8heu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vef74"]
material = SubResource("StandardMaterial3D_e8heu")
size = Vector3(1, 0.505, 0.39)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvswv"]
albedo_texture = ExtResource("4_fc0e3")

[sub_resource type="SphereMesh" id="SphereMesh_5b14r"]
material = SubResource("StandardMaterial3D_rvswv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boyg6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_36jdj"]
material = SubResource("StandardMaterial3D_boyg6")

[sub_resource type="SphereShape3D" id="SphereShape3D_fc0e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e36ub"]
albedo_texture = ExtResource("3_fc0e3")

[sub_resource type="SphereMesh" id="SphereMesh_mfdv2"]
material = SubResource("StandardMaterial3D_e36ub")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb5m1"]

[sub_resource type="SphereMesh" id="SphereMesh_lc2xo"]
material = SubResource("StandardMaterial3D_hb5m1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5p1p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7sc4i"]
material = SubResource("StandardMaterial3D_x5p1p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhcbd"]

[sub_resource type="SphereMesh" id="SphereMesh_e8heu"]
material = SubResource("StandardMaterial3D_qhcbd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1jbl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_boyg6"]
material = SubResource("StandardMaterial3D_f1jbl")

[sub_resource type="Gradient" id="Gradient_vaj68"]
offsets = PackedFloat32Array(0, 0.243386, 0.592593, 0.804233, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.170125, 0.180691, 0.545615, 1, 0.74318, 0.533358, 0.255354, 1, 0.785277, 0.788011, 0.882432, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i2p71"]
noise_type = 3
fractal_octaves = 10
fractal_lacunarity = 1.38
fractal_gain = 0.65

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hve3p"]
seamless = true
color_ramp = SubResource("Gradient_vaj68")
noise = SubResource("FastNoiseLite_i2p71")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa8c5"]
albedo_texture = SubResource("NoiseTexture2D_hve3p")

[sub_resource type="SphereMesh" id="SphereMesh_x5p1p"]
material = SubResource("StandardMaterial3D_xa8c5")

[sub_resource type="Gradient" id="Gradient_5b14r"]
offsets = PackedFloat32Array(0, 0.259259, 0.656085, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 0.883333, 0, 1, 31.06, 39.773, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bnpwn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lc2xo"]
seamless = true
color_ramp = SubResource("Gradient_5b14r")
noise = SubResource("FastNoiseLite_bnpwn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36jdj"]
albedo_texture = SubResource("NoiseTexture2D_lc2xo")

[sub_resource type="SphereMesh" id="SphereMesh_80cx4"]
material = SubResource("StandardMaterial3D_36jdj")

[sub_resource type="SphereShape3D" id="SphereShape3D_e8heu"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_215e1")

[node name="Planet" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-0.773403, 0, -0.633914, 0, 1, 0, 0.633914, 0, -0.773403, -1.91784, 0, 1.31947)
script = ExtResource("1_80nbo")
player = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
transform = Transform3D(0.977715, 0, 0.0856192, 0, 1, 0, -0.0856192, 0, 0.977715, 0, 0, 0)
mesh = SubResource("SphereMesh_vef74")

[node name="Eyes" type="Node3D" parent="Planet"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Left" type="MeshInstance3D" parent="Planet/Eyes"]
transform = Transform3D(-0.196777, 0, -0.0357604, 0, 0.2, 0, 0.0357604, 0, -0.196777, 0.12701, 0.134559, 0.435338)
mesh = SubResource("SphereMesh_f1jbl")
skeleton = NodePath("../..")

[node name="Pupil" type="MeshInstance3D" parent="Planet/Eyes/Left"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.1, 0.084, -0.442)
mesh = SubResource("SphereMesh_i2p71")
skeleton = NodePath("../../..")

[node name="Eyebrow" type="MeshInstance3D" parent="Planet/Eyes/Left"]
transform = Transform3D(0.750111, 0.661312, 0, -0.661312, 0.750111, 0, 0, 2.98023e-08, 1, 0, 1.12533, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Right" type="MeshInstance3D" parent="Planet/Eyes"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.134936, 0.134559, 0.435338)
mesh = SubResource("SphereMesh_5b14r")
skeleton = NodePath("../..")

[node name="Pupil" type="MeshInstance3D" parent="Planet/Eyes/Right"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.1, 0.084, 0.442)
mesh = SubResource("SphereMesh_36jdj")
skeleton = NodePath("../../..")

[node name="Eyebrow" type="MeshInstance3D" parent="Planet/Eyes/Right"]
transform = Transform3D(0.750111, 0.661312, 0, -0.661312, 0.750111, 0, 0, 2.98023e-08, 1, 0, 1.12533, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Area3D" type="Area3D" parent="Planet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Area3D"]
shape = SubResource("SphereShape3D_fc0e3")

[node name="LeftHand" parent="Planet" instance=ExtResource("5_hve3p")]
transform = Transform3D(0.32998, 2.88477e-08, -0.00366297, -2.88495e-08, 0.33, 3.75323e-17, -0.00366297, -3.20224e-10, -0.32998, -0.379856, -0.45235, -0.813058)

[node name="RightHand" parent="Planet" instance=ExtResource("5_hve3p")]
transform = Transform3D(-0.318866, 0, 0.0849986, 0, 0.33, 0, -0.0849986, 0, -0.318866, 0.513393, -0.45235, -0.620689)

[node name="Planet2" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.32246)
script = ExtResource("1_80nbo")
player = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet2"]
transform = Transform3D(0.978299, 0, 0.0788347, 0, 1, 0, -0.0788347, 0, 0.978299, -0.00927782, 0, 0)
mesh = SubResource("SphereMesh_mfdv2")

[node name="Eyes" type="Node3D" parent="Planet2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Left" type="MeshInstance3D" parent="Planet2/Eyes"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.12701, 0.134559, 0.435338)
mesh = SubResource("SphereMesh_lc2xo")
skeleton = NodePath("../..")

[node name="Pupil" type="MeshInstance3D" parent="Planet2/Eyes/Left"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.1, 0.084, 0.442)
mesh = SubResource("SphereMesh_7sc4i")
skeleton = NodePath("../../..")

[node name="Right" type="MeshInstance3D" parent="Planet2/Eyes"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.134936, 0.134559, 0.435338)
mesh = SubResource("SphereMesh_e8heu")
skeleton = NodePath("../..")

[node name="Pupil" type="MeshInstance3D" parent="Planet2/Eyes/Right"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.1, 0.084, 0.442)
mesh = SubResource("SphereMesh_boyg6")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="Planet2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet2/Area3D"]
shape = SubResource("SphereShape3D_fc0e3")

[node name="Planet3" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-0.886442, 0, 0.46284, 0, 1, 0, -0.46284, 0, -0.886442, 1.22015, 0, 1.32246)
script = ExtResource("1_80nbo")
player = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet3"]
transform = Transform3D(0.977715, 0, 0.0856192, 0, 1, 0, -0.0856192, 0, 0.977715, 0, 0, 0)
mesh = SubResource("SphereMesh_x5p1p")

[node name="Eyes" type="Node3D" parent="Planet3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Left" type="MeshInstance3D" parent="Planet3/Eyes"]
transform = Transform3D(-0.196777, 0, -0.0357604, 0, 0.2, 0, 0.0357604, 0, -0.196777, 0.12701, 0.134559, 0.435338)
mesh = SubResource("SphereMesh_f1jbl")
skeleton = NodePath("../..")

[node name="Pupil" type="MeshInstance3D" parent="Planet3/Eyes/Left"]
transform = Transform3D(0.2, 0, -2.23517e-08, 0, 0.2, 0, 2.23517e-08, 0, 0.2, 0.1, 0.084, -0.414)
mesh = SubResource("SphereMesh_i2p71")
skeleton = NodePath("../../..")

[node name="Right" type="MeshInstance3D" parent="Planet3/Eyes"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.134936, 0.134559, 0.435338)
mesh = SubResource("SphereMesh_5b14r")
skeleton = NodePath("../..")

[node name="Pupil" type="MeshInstance3D" parent="Planet3/Eyes/Right"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.1, 0.084, 0.442)
mesh = SubResource("SphereMesh_36jdj")
skeleton = NodePath("../../..")

[node name="Area3D" type="Area3D" parent="Planet3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet3/Area3D"]
shape = SubResource("SphereShape3D_fc0e3")

[node name="Sun" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_80nbo")
rotation_speed = 0.2
player = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
transform = Transform3D(-0.680425, 0, -0.770272, 0, 1, 0, 0.770272, 0, -0.680425, 0, 0, 0)
mesh = SubResource("SphereMesh_80cx4")

[node name="Area3D" type="Area3D" parent="Sun"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun/Area3D"]
shape = SubResource("SphereShape3D_fc0e3")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.65932)
script = ExtResource("5_7jktm")
rotation_speed = Vector2(0.005, 0.005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_e8heu")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.972443, 0.23314, 0, -0.23314, 0.972443, 0, 0.520461, 1.07314)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player"]

[node name="RayCast3D" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 0, -20)
collide_with_areas = true
collide_with_bodies = false

[node name="Throne" parent="Player" instance=ExtResource("8_mfdv2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MouseHandler" type="Node" parent="."]
script = ExtResource("6_j5wjh")

[node name="FullscreenController" type="Node" parent="."]
script = ExtResource("10_lc2xo")

[node name="GridSpawner" type="Node" parent="." node_paths=PackedStringArray("player", "target")]
script = ExtResource("10_iotsf")
player = NodePath("../Player")
target = NodePath("..")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_ryrav")
player = NodePath("../Player")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("7_eow3j")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Velocity" type="Label" parent="UI/Control/VBoxContainer"]
layout_mode = 2
