[gd_scene load_steps=9 format=3 uid="uid://bys8s0ais0da1"]

[ext_resource type="Script" uid="uid://deq6rndrw5nu4" path="res://entities/throne/throne.gd" id="1_irs2q"]
[ext_resource type="Material" uid="uid://cmc46u6pan54r" path="res://entities/throne/throne_material.tres" id="2_jjne7"]

[sub_resource type="TorusMesh" id="TorusMesh_jjne7"]
material = ExtResource("2_jjne7")
inner_radius = 1.9
outer_radius = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_xi0nq"]
material = ExtResource("2_jjne7")
inner_radius = 1.7
outer_radius = 1.8

[sub_resource type="TorusMesh" id="TorusMesh_2hndw"]
material = ExtResource("2_jjne7")
inner_radius = 1.5
outer_radius = 1.6

[sub_resource type="TorusMesh" id="TorusMesh_k5o7r"]
material = ExtResource("2_jjne7")
inner_radius = 1.3
outer_radius = 1.4

[sub_resource type="TorusMesh" id="TorusMesh_yinrx"]
material = ExtResource("2_jjne7")
inner_radius = 1.1
outer_radius = 1.2

[sub_resource type="TorusMesh" id="TorusMesh_l6jtx"]
material = ExtResource("2_jjne7")
inner_radius = 0.9

[node name="Throne" type="Node3D"]
script = ExtResource("1_irs2q")

[node name="Ring1" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_jjne7")

[node name="Ring2" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_xi0nq")

[node name="Ring3" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_2hndw")

[node name="Ring4" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_k5o7r")

[node name="Ring5" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_yinrx")

[node name="Ring6" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_l6jtx")
